REACT_APP_BASE_URL=https://billease-backend.vercel.app/billease
REACT_APP_GOOGLE_CLIENT_ID=781382389398-k5m6sll423jeiucm1ik7vaop3gi809mf.apps.googleusercontent.com
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBkv4TXZQhHz24WA-g1kVphSpzaQ_tHuRs
